name: Build and push images
description: 'My first push'

inputs:
  user:
    description: 'Login'
    required: true
    default: 'user'
  password:
    description: 'user password'
    required: true
    default: 'password'

runs:
  using: 'docker'
  image: 'lmbrdocker/lmbr-builder:v2.0.0'
